music_directory "/home/zaklaus/work/Music/Library/Music"
playlist_directory "/home/zaklaus/work/Music/Library/Music"
db_file                                 "/home/zaklaus/.config/mpd/database"
log_file                                "/home/zaklaus/.config/mpd/log"
#error_file                             "/home/zaklaus/.mpd/mpd.error"

#  Optional files
pid_file                                "/home/zaklaus/.config/mpd/pid"
state_file                              "/home/zaklaus/.config/mpd/state"
sticker_file "/home/zaklaus/.config/mpd/sticker.sql"

# General music daemon options
bind_to_address		                "any"
port				        "6600"
#log_level			        "verbose"
save_absolute_paths_in_playlists "yes"

audio_output {
  type    "pulse"
  name    "MPD"
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}

# Visualisation
audio_output {
        type "fifo"
        name "zak_fifo"
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}
